<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="trophy.png" type="image/x-icon">
        <title>Acheivements</title>

        <style>
            body{
                background-repeat: no-repeat;
            }

            .home a img{
                position: absolute;
                top: 15px;
                left: 40px;
            }

            .home a img:hover{
                transform: rotate(90deg);
                transition: 0.2s ease-in-out;
            }

            .home h3{
                position: absolute;
                text-decoration: underline;
                color: #fff;
                top: 50px;
                left: 30px;
            }
            
            .back a img{
                position: absolute;
                top: 50%;
                left: 70px;
                box-shadow: 10px 7px 15px 0.1px #000;
            }

            .back a img:hover{
                transform: scale(1.5);
                transition: 0.2s ease;
                box-shadow: 1px 7px 5px 1px #000;
            }

            .back h2{
                position: absolute;
                left:15px;
                top:65%;
                font-family: "Azonix";
                font-size: 20px;
                color: aliceblue;
                text-shadow: 3px 3px 4px #000;
            }

            .next a img{
                position: absolute;
                right: 70px;
                top: 50%;
                box-shadow: 10px 7px 15px 0.1px #000;
            }

            .next a img:hover{
                transform: scale(1.5);
                transition: 0.2s ease;
                box-shadow: 1px 7px 5px 1px #000;
            }

            .next h2{
                position: absolute;
                right:15px;
                top:65%;
                font-family: "Azonix";
                color: aliceblue;
                text-shadow: 3px 3px 4px #000;
            }

        </style>
    </head>

    <body>
        <body background="black board.jpg">
        
        <div class="back">
            <a href="graphic resume.html">
                <img src="arrow flipped.png" width="100" height="100" >
            </a>
            <h2>Graphic Design Resume</h2>
        </div>

        <div class="home">
            <a href="index.html">
                <img src="house white.png" width="50" height="50">
            </a>
            <h3>Go Back Home</h3>
        </div>

        <div class="next">
            <a href="download.html">
                <img src="arrow.png" width="100" height="100" >
            </a>
            <h2>Downloads</h2>
        </div>

        
    </body>
</html>