<!DOCTYPE html>
<html>
<link rel = "icon" href ="https://www.freepnglogos.com/uploads/mobile-circle-logo-png-30.png" type = "image/x-icon"> 
<title>Contact Me</title>

<style type="text/css">
	*{
font-family: sans-serif;
}
body{
  background-repeat: no-repeat;
}

.fill{
	font-family: "Elephant",bold;
    text-decoration: underline;
    position: absolute;
    margin-top: 10px;
    margin-left: 225px; 
}
.username{
font-size: 20px;
padding: 8px 0px;
margin:	10px 0px;
}

#box {	
  position: absolute;
  top: 15%;
  left: 30%;
  margin: 5% auto;
  width: 600px;
  height: 420px;
  background: #FFF;
  border-radius: 2px;	
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

input[type="button"]
{ 
  position: absolute;
  margin-top: 70px;
  margin-left: 235px;
  width: 100px;
  height: 32px;
  background: #bac964;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: Sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.2s ease;
  cursor: pointer;
}

input[type="text"],
input[type="Phone number"] {
  display: block;
  box-sizing: border-box;
  margin-left: 20px;
  padding: 4px;
  width: 200px;
  height: 30px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: Sans-serif;
  font-weight: 400	;
  font-size: 15px;
  transition: 0.2s ease;
}
input[type="text"],
input[type="Name"] {
  display: block;
  box-sizing: border-box;
  margin-left: 20px;
  padding: 4px;
  width: 200px;
  height: 30px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: Sans-serif;
  font-weight: 400  ;
  font-size: 15px;
  transition: 0.2s ease;
}
.radio{
	display: inline-block;
	position: absolute;
	margin-left: 20px;

}

.back a img{
                position: absolute;
                top: 40%;
                left: 70px;
                box-shadow: 10px 7px 15px 0.1px #000;
            }

            .back a img:hover{
                transform: scale(1.5);
                transition: 0.2s ease;
                box-shadow: 1px 7px 5px 1px #000;
            }

            .back h2{
                position: absolute;
                left:4%;
                top:55%;
                font-family: "Azonix";
                font-size: 20px;
                color: aliceblue;
                text-shadow: 3px 3px 4px #000;
            }

            .home a img{
                position: absolute;
                top: 15px;
                left: 40px;
            }

            .home a img:hover{
                transform: rotate(90deg);
                transition: 0.2s ease-in-out;
            }

            .home h3{
                position: absolute;
                text-decoration: underline;
                color: #fff;
                top: 50px;
                left: 30px;
            }

</style>

<body>

  <body background="black board.jpg">
                 
		<div id="box">

     

			<div class="fill">
				Fill the form to Continue
			</div>
			<div class="username">
			   <br><br>
			    <input type="text" placeholder="E-mail" name="">
			</div>
			
			<div class="username">
			    <br>
			    <input type="Phone number" placeholder="Mobile No." name="">
			</div>
			
			<div class="username">
			    <br>
			    <input type="Name" placeholder="Name" name="">
			</div>

				<input class="button" type="button" value="Submit">		
		    <div class="radio">
		    	<br>
		    	<input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>		
		</div>

    <div class="back">
      <a href="download.html">
          <img src="arrow flipped.png" width="100" height="100" >
      </a>
      <h2>Downloads</h2>
  </div>

  <div class="home">
    <a href="index.html">
        <img src="house white.png" width="50" height="50">
    </a>
    <h3>Go Back Home</h3>
</div>

</body>
</html>