<!DOCTYPE html>
<html>
    <head>
        <title>Downloads</title>
        <link rel="icon" href="download.png" type="image/x-icon">

        <style>

            body{
                background-repeat: no-repeat;
            }

            .home a img{
                position: absolute;
                top: 15px;
                left: 40px;
            }

            .home a img:hover{
                transform: rotate(90deg);
                transition: 0.2s ease-in-out;
            }

            .home h3{
                position: absolute;
                text-decoration: underline;
                color: #fff;
                top: 50px;
                left: 30px;
            }

            .next a img{
                position: absolute;
                right: 70px;
                top: 50%;
                box-shadow: 10px 7px 15px 0.1px #000;
            }

            .next a img:hover{
                transform: scale(1.5);
                transition: 0.2s ease;
                box-shadow: 1px 7px 5px 1px #000;
            }

            .next h2{
                position: absolute;
                right: 3%;
                top:65%;
                font-family: "Azonix";
                color: aliceblue;
                text-shadow: 3px 3px 4px #000;
            }

            .download img{
                position: absolute;
                top:15%;
                left: 15%;
                box-shadow: 5px 5px 8px #000;
            }

            .download img:hover{
                transform: scale(2);
                transition: 0.2s ease;
                box-shadow: 10px 2px 25px #000;
            }

            .download h4{
                position: absolute;
                top: 8%;
                left: 15%;
                text-decoration: underline;
                font-family: "Gabriola";
                color: #fff;
            }

            .download1 img{
                position: absolute;
                bottom:25%;
                right: 60%;
                box-shadow: 5px 5px 8px #000;
            }

            .download1 img:hover{
                transform: scale(2);
                transition: 0.2s ease;
                box-shadow: 10px 2px 25px #000;
            }

            .download1 h4{
                position: absolute;
                bottom: 18%;
                left: 31%;
                text-decoration: underline;
                font-family: "Gabriola";
                color: #fff;
            }

            .download2 img{
                position: absolute;
                top: 15%;
                right: 10%;
                box-shadow: 10px 10px 8px #000;
            }

            .download2 img:hover{
                transform: scale(2);
                transition: 0.2s ease;
                box-shadow: 25px 25px 25px #000;
            }

            .download2 h4{
                position: absolute;
                top: 8%;
                right: 15%;
                text-decoration: underline;
                font-family: "Gabriola";
                color: #fff;
            }

            .download3 img{
                position: absolute;
                top: 15%;
                right: 45%;
                box-shadow: 5px 5px 8px #000;
            }

            .download3 img:hover{
                transform: scale(2);
                transition: 0.2s ease;
                box-shadow: 10px 2px 25px #000;
            }

            .download3 h4{
                position: absolute;
                top: 8%;
                right: 46%;
                text-decoration: underline;
                font-family: "Gabriola";
                color: #fff;
            }

            .download4 img{
                position: absolute;
                bottom: 25%;
                right: 30%;
                box-shadow: 5px 5px 8px #000;
            }

            .download4 img:hover{
                transform: scale(2);
                transition: 0.2s ease;
                box-shadow: 10px 2px 25px #000;
            }

            .download4 h4{
                position: absolute;
                bottom: 18%;
                right: 32%;
                text-decoration: underline;
                font-family: "Gabriola";
                color: #fff;
            }

            .back a img{
                position: absolute;
                top: 50%;
                left: 70px;
                box-shadow: 10px 7px 15px 0.1px #000;
            }

            .back a img:hover{
                transform: scale(1.5);
                transition: 0.2s ease;
                box-shadow: 1px 7px 5px 1px #000;
            }

            .back h2{
                position: absolute;
                left:3%;
                top:65%;
                font-family: "Azonix";
                font-size: 20px;
                color: aliceblue;
                text-shadow: 3px 3px 4px #000;
            }

        </style>
    </head>

    <body>

        <body background="black board.jpg">

        <div class="download">
            <a href="Sumant CV.pdf" download>
                <img src="Sumant CV-1.jpg" width="150" height="200">
            </a>
            <h4>Computer engineering Resume</h4>
        </div>

        <div class="download1">
            <a href="Sumant Resume.pdf" download>
                <img src="Sumant Resume-1.jpg" width="150" height="200">
            </a>
            <h4>Graphic Designer Resume</h4>
        </div>

        <div class="download2">
            <a href="MicrosoftCertificate.pdf" download>
                <img src="MicrosoftCertificate-1.jpg" width="250" height="150">
            </a>
            <h4>Microsoft Certificate</h4>
        </div>

        <div class="download3">
            <a href="FY I Marksheet.pdf" download>
                <img src="FY I Marksheet-1.jpg" width="150" height="200">
            </a>
            <h4>FY I Semester Marksheet</h4>
        </div>

        <div class="download4">
            <a href="FY II Marksheet.pdf" download>
                <img src="FY II Marksheet-1.jpg" width="150" height="200">
            </a>
            <h4>FY II Marksheet</h4>
        </div>

        <div class="home">
            <a href="index.html">
                <img src="house white.png" width="50" height="50">
            </a>
            <h3>Go Back Home</h3>
        </div>

        <div class="next">
            <a href="contact1.html">
                <img src="arrow.png" width="100" height="100" >
            </a>
            <h2>Contact</h2>
        </div>

        <div class="back">
            <a href="acheivement.html">
                <img src="arrow flipped.png" width="100" height="100" >
            </a>
            <h2>Acheivements</h2>
        </div>

    </body>
</html>